{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('app/main.py'\\).read\\(\\)\\); print\\('main.py OK'\\)\")",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Bash(ssh -T git@github.com)"
    ]
  }
}
